Tesla Scalar - GRUPA 5E / closed-loop tuning
CSV: /data/loto7hh_4632_k47.csv
Izvlacenja: 4632 | Seed: 39 | tezine: talas=0.7 freq=0.3
Model simulira zatvorenu petlju: senzori -> fazna korekcija -> novi talas.
iteracija: 9
gain: 0.35
rezidual_faze_mean: 0.000461
pravilo: 3f0 noise suppression, 6f0 carrier shift, 9f0 stability lock

Brojevi po kombinovanom skoru (tezinski talas + frekvencija):
  08  skor=0.9570658780  freq=0.02810  (pojava=911)
   x  skor=0.9131034483  freq=0.02680  (pojava=869)
  38  skor=0.8354693904  freq=0.02597  (pojava=842)
   y  skor=0.8250252517  freq=0.02652  (pojava=860)
  28  skor=0.7907778923  freq=0.02532  (pojava=821)
   z  skor=0.7885384229  freq=0.02554  (pojava=828)
  25  skor=0.7339931554  freq=0.02591  (pojava=840)
   x  skor=0.7288647991  freq=0.02643  (pojava=857)
  02  skor=0.7097328707  freq=0.02544  (pojava=825)
   y  skor=0.7075579646  freq=0.02498  (pojava=810)
  16  skor=0.6850406767  freq=0.02581  (pojava=837)
   z  skor=0.6828294643  freq=0.02791  (pojava=905)
  09  skor=0.6823188469  freq=0.02600  (pojava=843)
   x  skor=0.6785602270  freq=0.02532  (pojava=821)
  11  skor=0.6609179614  freq=0.02655  (pojava=861)
   y  skor=0.6584773684  freq=0.02495  (pojava=809)
  22  skor=0.6531252125  freq=0.02625  (pojava=851)
   z  skor=0.6473749082  freq=0.02433  (pojava=789)
  31  skor=0.6211349875  freq=0.02560  (pojava=830)
  15  skor=0.5773269834  freq=0.02461  (pojava=798)
  06  skor=0.5611830166  freq=0.02517  (pojava=816)
  34  skor=0.5330495248  freq=0.02692  (pojava=873)
  04  skor=0.5305322264  freq=0.02504  (pojava=812)
  24  skor=0.5287126186  freq=0.02591  (pojava=840)
  36  skor=0.5213839415  freq=0.02424  (pojava=786)
  35  skor=0.5045628632  freq=0.02600  (pojava=843)
  29  skor=0.5036432234  freq=0.02618  (pojava=849)
  13  skor=0.4991585127  freq=0.02554  (pojava=828)
  20  skor=0.4941166527  freq=0.02375  (pojava=770)
  39  skor=0.4568904181  freq=0.02618  (pojava=849)
  03  skor=0.4490773499  freq=0.02547  (pojava=826)
  19  skor=0.4246276197  freq=0.02510  (pojava=814)
  17  skor=0.3594312038  freq=0.02362  (pojava=766)
  33  skor=0.3534566006  freq=0.02634  (pojava=854)
  30  skor=0.3450415535  freq=0.02427  (pojava=787)
  21  skor=0.3429826503  freq=0.02551  (pojava=827)
  10  skor=0.3372716305  freq=0.02606  (pojava=845)
  01  skor=0.3002512865  freq=0.02430  (pojava=788)
  07  skor=0.1613793103  freq=0.02603  (pojava=844)


Predlozene kombinacije (rangirane po skoru kombinacije):
  01. 08 x 10 y 27 z 37  skor_komb=4.9832949510
  02. 05 x 12 y 29 z 38  skor_komb=4.8687921779
  03. 05 x 20 y 32 z 38  skor_komb=4.7704262188
  04. 08 x 16 y 22 z 32  skor_komb=4.6655807190
  05. 02 x 15 y 25 z 38  skor_komb=4.6054882938
  06. 01 x 06 y 13 z 38  skor_komb=4.6052620420
  07. 14 x 24 y 27 z 32  skor_komb=4.3989016795
  08. 04 x 19 y 26 z 36  skor_komb=3.7547898842
  09. 09 x 13 y 22 z 33  skor_komb=3.5230906793
  10. 06 x 13 y 23 z 32  skor_komb=3.5051103720

Slike talasa/polja:
  PNG: /Tesla/tesla_369_5E.png
  JPG: /Tesla/tesla_369_5E.jpg
